<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Matthew Outsourcing - kompleksowa obsługa firm</title>
  <meta name="description" content='Księgowość, Rachunkowość, BHP, Kadry, Płace'>
  <link rel="Shortcut icon" href="img/ico.png" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Vollkorn+SC&amp;subset=latin-ext" rel="stylesheet">

  <body>
    <header id="header">
      <div class="nav-spacing"></div>
      <section id="contact-header">
        <div class="contact-header container">
          <div class="row">
            <div class="col-lg-6">
              <div class="container-fluid brand">
                <a href="index.html#header">
                  <img src="img/logo.png" alt="Logo Matthew Outsourcing">
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="container-fluid header-contact">
                <h3>
                  <span class="icon-phone"></span> 579 558 459</h3>
                <h3>
                  <span class="icon-mail"></span> matthewoutsourcing@gmail.com</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
          <img src="img/logo-alt.png" alt="Logo Matthew Outsourcing">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="brand-button nav-item" href="#header">
              <img src="img/logo-alt.png" alt="Logo Matthew Outsourcing"> 
            </a>
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="services.html">Usługi</a>
            <a class="nav-item nav-link" href="about.html">O mnie</a>
            <!-- <a class="nav-item nav-link" href="links.html">Przydatne linki</a> -->
            <a class="nav-item nav-link" href="certificates.html">Certyfikaty</a>
            <a class="nav-item nav-link" href="contact.html">Kontakt</a>
          </div>
        </div>
      </nav>
      <!-- <section id="head-image">
        <div class="head-image">
          <div class="blend">
            <div class="container">
            <h2>
              Kontakt
            </h2>
            <h5>
              Matthew Outsourcing - zostaw to nam a sam zajmij się biznesem.
            </h5>
          </div>
          </div>
        </div>
      </section> -->
    </header>
    <main>
      <section id="contact" class="contact">
        <div class="spacemaker">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 contact-big">
                <div>
                  <span class="icon-phone"> telefon: </span>
                  <h3>579 558 459</h3>
                  <span class="icon-mail"> e-mail:</span>
                  <h3>matthewoutsourcing@gmail.com</h3>
                </div>
              </div>
              <div class="col-lg-6 map">
                <h2>Mapa</h2>
                <div>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2452.274545577349!2d16.99657581579095!3d52.0747318797323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470500cbc1c2db1d%3A0xee9de8c5315716b1!2sOgrodowa+10%2C+63-100+Nochowo!5e0!3m2!1spl!2spl!4v1510767067100"
                    height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <Br>
      <Br>
      <Br>
    </main>
    <footer>
      Copyright© 2017 Biuro rachunkowe Mateusz Niwiński | Wszelkie prawa zastrzeżone
    </footer>

    <div class="contact-notification">
      <div class="contact-n-button">
        <span class="icon-address-book-o"> KONTAKT
      </div>
      <div class="contact-n-text">
        <span class="icon-phone"></span>
        <h5>
          579 558 459</h5>
        <span class="icon-mail"></span>
        <h5>
          matthewoutsourcing@gmail.com</h5>
      </div>
    </div>
    <div class="scroll-up-button">
      <a class="nav-item" href="#header">^</a>
    </div>

    <!--Java Script-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>